<!doctype html>
<html lang="en" ng-app="myCheckOffApp">

<head>
  <title>Shopping List Check Off</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <script src="js/angular.min.js"></script>
  <script src="js/app.js"></script>
  <style>
    .emptyMessage {
      font-weight: bold;
      color: red;
      font-size: 1.2em;
      width: 100%;
      background-color: rgb(252, 243, 232);
      text-align: center;
    }

    .row-child {
      border: 2px solid rgb(170, 170, 245);
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
    }

    li {
      margin-bottom: 7px;
      font-size: 1.2em;
      list-style: none;
      display: flex;
    }

    li>button {
      margin-left: 5px;
      margin-left: auto;
    }

    button>span {
      color: green;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Shopping List Check Off</h1>

    <div class="row">
      <!-- To Buy List -->
      <div class="col-md-6" ng-controller="toBuyCtrl as toBuy">
        <div class="row-child">
          <h2>To Buy:</h2>
          <ul>
            <li ng-repeat="item in toBuy.items">
              Buy : {{item.quantity}} {{item.name}}
              <button type="button" class="btn btn-primary" ng-click="toBuy.removeItem($index)">
                <span class="glyphicon glyphicon-ok">
                </span>
                {{$index}}
                Bought</button>
            </li>
          </ul>
          <!-- ng-ifでエラー時に表示 -->
          <div ng-if="!toBuy.items.length" class="emptyMessage">Everything is bought!</div>
        </div>
      </div>
      <!-- Already Bought List -->
      <div class="col-md-6">
        <div class="row-child" ng-controller="alreadyBoughtCtrl as already">
          <h2>Already Bought:</h2>
          <ul>
            <li ng-repeat="item in already.items">
              Bought: {{$index}} {{item.name}}
            </li>
          </ul>
          <!-- ng-ifでエラー時に表示 -->
          <div ng-if="!already.items.length" class="emptyMessage">Nothing bought yet.</div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>